# travis-experiment

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  package.json
app/: build.gradle
app/src/androidTest/java/com/teclib/flyveinventorygrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teclib/flyveinventorygrap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teclib/flyveinventorygrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/java/com/flyvemdm/inventory/categories/: Battery.java  Bios.java  Cpus.java  Envs.java  Hardware.java  LocationProviders.java  Networks.java  PhoneStatus.java  Softwares.java  Usb.java
src/androidTest/java/com/flyvemdm/inventory/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/flyvemdm/inventory/: FILog.java  InventoryTask.java  XmlUtils.java
src/main/java/com/flyvemdm/inventory/categories/: BluetoothAdapterCategory.java  Cameras.java  Categories.java  Drives.java  Inputs.java  Jvm.java  Memory.java  Processes.java  Sensors.java  Simcards.java  Videos.java
src/test/java/com/flyvemdm/inventory/: ExampleUnitTest.java
